MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_passwd>
MYSQL_ROOT_PASSWORD=<mysql_root_passwd>
MYSQL_DB=<mysql_db>
MYSQL_PORT=<mysql_port>

ADMIN_ACCOUNT=<mymbs_admin_account>
ADMIN_PASSWORD=<mymbs_admin_password>
ADMIN_PROFILE=<mymbs_admin_profile_under_profile_photo_dir>